{
    "item.levelhearts.heart_container": "Heart Container",
    "item.levelhearts.heart_piece": "Heart Piece",
    "text.levelhearts.heartadded": "Your life has increased by one.",
    "text.levelhearts.healed": "You have been healed %d hearts!",
    "text.levelhearts.replenished": "Your health is now fully replenished!",
    "text.levelhearts.disabled": "This item has been disabled. Please contact a system administrator if you have any questions.",
    "text.levelhearts.hardcore": "Oh no! You've lost all of your progress. Your health has been reset back to default.",
    "text.levelhearts.punish": "As punishment for your death, you have lost %d hearts!"
}